<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="previous-operand" id="previous-operand"></div>
            <div class="current-operand" id="current-operand">0</div>
        </div>
        <div class="buttons">
            <button class="span-2" data-action="clear">AC</button>
            <button data-action="delete">DEL</button>
            <button class="operator" data-action="divide">÷</button>
            
            <button data-number="7">7</button>
            <button data-number="8">8</button>
            <button data-number="9">9</button>
            <button class="operator" data-action="multiply">×</button>
            
            <button data-number="4">4</button>
            <button data-number="5">5</button>
            <button data-number="6">6</button>
            <button class="operator" data-action="subtract">-</button>
            
            <button data-number="1">1</button>
            <button data-number="2">2</button>
            <button data-number="3">3</button>
            <button class="operator" data-action="add">+</button>
            
            <button data-number="0" class="span-2">0</button>
            <button data-number=".">.</button>
            <button class="equals" data-action="equals">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>