* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.calculator {
    width: 320px;
    background-color: #222;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.display {
    padding: 20px;
    text-align: right;
    background-color: #1a1a1a;
    color: white;
}

.previous-operand {
    min-height: 24px;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
}

.current-operand {
    font-size: 2.5rem;
    margin-top: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    padding: 15px;
}

button {
    border: none;
    border-radius: 50px;
    height: 60px;
    font-size: 1.5rem;
    cursor: pointer;
    background-color: #505050;
    color: white;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #606060;
}

button:active {
    transform: scale(0.95);
}

.operator, .equals {
    background-color: #ff9500;
}

.operator:hover, .equals:hover {
    background-color: #ffaa33;
}

[data-action="clear"], [data-action="delete"] {
    background-color: #a5a5a5;
    color: black;
}

.span-2 {
    grid-column: span 2;
}

@media (max-width: 400px) {
    .calculator {
        width: 100%;
        border-radius: 0;
    }
    
    button {
        height: 50px;
        font-size: 1.2rem;
    }
}