body {
  font-family: 'Courier New', Courier, monospace;
  background-color: #0d0d0d;
  color: #00ffcc;
  text-align: center;
  padding-top: 50px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.cell {
  width: 100px;
  height: 100px;
  background: #1a1a1a;
  border: 2px solid #00ffcc;
  font-size: 2.5rem;
  color: #00ffcc;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cell:hover {
  background: #003333;
}

#status {
  margin-top: 20px;
  font-size: 1.2rem;
}

#reset {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  background: #003333;
  color: #00ffcc;
  border: 2px solid #00ffcc;
  cursor: pointer;
  border-radius: 5px;
}

#reset:hover {
  background: #006666;
}
